# Celestia

./: README.md  Rules.md
src/Celestia.API/: Celestia.API.csproj  Celestia.http  Celestia.sln  Dockerfile  Program.cs
src/Celestia.API/Properties/: launchSettings.json
src/Celestia.BLL/: Celestia.BLL.csproj
src/Celestia.BLL/Converter/: Mapper.cs
src/Celestia.BLL/Dtos/UserDto/: UserCreateDto.cs  UserDeleteDto.cs  UserGetDto.cs  UserUpdateDto.cs
src/Celestia.BLL/Validators/: UserCreateDtoValidator.cs
src/Celestia.DataAcess/: Celestia.DataAccess.csproj  MainContext.cs
src/Celestia.DataAcess/Entities/: UserEntity.cs
src/Celestia.DataAcess/EntityConfiguration/: UserEntityConfiguration.cs
src/Celestia.Exp/: Class1.cs
src/Celestia.Repository/: Celestia.Repository.csproj
src/Celestia.Repository/Repositories/: IUserRepository.cs  UserRepository.cs
